<html>
    <head>
        <title>Jogo da Velha - fase 2</title>
        <style>
            .topo {
                width: 450; height: 90px; margin:auto; 
                text-align: center;
            }
            .tabuleiro {
                width: 370px; margin: auto;
                border: 2px solid black;
                background-color: lightgray;
            }
            .casa {
                background-color: rgb(152, 176, 206);
                width: 110px; height: 110px;
                margin: 5px; border-radius: 10px;
                text-align: center; vertical-align: middle;
            }
            .reset {
                background-color: blue; color:white;
                width:115px; margin-left: 125px; margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <div class="topo">
            <h1>Jogo da Velha - F2: CSS</h1>
            <p>Mensagem do jogo (vez/fim)</p>
        </div>
        <div class="tabuleiro">
                <button class="casa">Lin 1 Col 1</button>
                <button class="casa">Lin 1 Col 2</button>
                <button class="casa">Lin 1 Col 3</button>
                <br>
                <button class="casa">Lin 2 Col 1</button>
                <button class="casa">Lin 2 Col 2</button>
                <button class="casa">Lin 2 Col 3</button>
                <br>
                <button class="casa">Lin 3 Col 1</button>
                <button class="casa">Lin 3 Col 2</button>
                <button class="casa">Lin 3 Col 3</button>
                <br>
                <button class="reset">Reiniciar</button>                
        </div>

    </body>
</html>