<!DOCTYPE html>
<html>
    <head>
        <title>Jogo da Velha - fase 1</title>
        <style>

            body{
                font-size: 18px;
            }

            .alinhamento{
                width: 500px;
                text-align: center;
                margin: auto;
            }
            .topo{
                
            }

            .tabuleiro{

            }

            .casa{
                width: 100px;
                height: 100px;
                margin: 10px 5px;
                background-color: lightgreen;
            }

            .reiniciar{
                font-size: 1.5rem;
                background-color: lightgrey;
                color: orangered;
                border: 1px solid black;
                border-radius: 5px;
                margin-top: 10px;

            }
        </style>
    </head>
    <body>
        <div class="topo alinhamento">
            <h1>Jogo da Velha - F1: HTML</h1>
            <p id="mensagem">Mensagem do jogo (vez/fim)</p>
        </div>
        <div class="tabuleiro alinhamento">
                <button class="casa" id="0" onclick="jogada(this)"></button>
                <button class="casa" id="1" onclick="jogada(this)"></button>
                <button class="casa" id="2" onclick="jogada(this)"></button>
                <br>
                <button class="casa" id="3" onclick="jogada(this)"></button>
                <button class="casa" id="4" onclick="jogada(this)"></button>
                <button class="casa" id="5" onclick="jogada(this)"></button>
                <br>
                <button class="casa" id="6" onclick="jogada(this)"></button>
                <button class="casa" id="7" onclick="jogada(this)"></button>
                <button class="casa" id="8" onclick="jogada(this)"></button>
                <br>
                <button class="reiniciar" onclick="reinicia();">Reiniciar</button>                
        </div>
        <script>
            // --- inicialização das variáveis do jogo ---
            var jog = "x";     // identificação do jogador  
            var tab = [];     // criação do array de tabuleiro (vazio)
            var gameOver = 0;
            // primeiro aviso de quem é a vez de jogar
            mostraVez();

            function jogada(bt){
                
                if (gameOver == 1)
                  return;

                console.log(tab[bt.id]);
                if (typeof tab[bt.id] !== "undefined"){
                    alert('Alguém já jogou aí!');
                    return;
                }
                
                tab[bt.id] = jog;
                bt.innerHTML = `<img src="${jog}.png" alt="">`;
                
                if (verificaCondicaoVitoria()){
                    gameOver = 1;
                    mostraVencedor();
                    return;
                }


                if (jog == "x")
                    jog = "o";
                else{
                    jog = "x";
                }

                mostraVez();

            }

            function verificaCondicaoVitoria(){
                //Teste horizontal, row
                let i = 0;
                while (i < 10){
                    if ((tab[i] == tab[i+1]) && (tab[i] == tab[i+2]) && 
                       typeof tab[i] !== "undefined"){
                        console.log('Acertou linha: ' + jog);
                        return true;
                    }
                    i += 3;
                }

                i = 0;
                while (i < 10){
                    if ((tab[i] == tab[i+3]) && (tab[i] == tab[i+6]) && 
                       typeof tab[i] !== "undefined"){
                        console.log('Acertou coluna: ' + jog);
                        return true;
                    }
                    i++;
                }

                if ((tab[0] == tab[4]) && (tab[0] == tab[8]) && 
                       typeof tab[0] !== "undefined"){
                        console.log('Acertou diagonal 1: ' + jog);
                        return true;
                    }
                if ((tab[2] == tab[4]) && (tab[2] == tab[6]) && 
                       typeof tab[0] !== "undefined"){
                        console.log('Acertou diagonal 2: ' + jog);
                        return true;
                    }
                return false;
            }

            function mostraVez(){
                document.getElementById('mensagem').innerHTML = 
                    `É a vez do jogador <img src="${jog}.png">`;
            }

            function mostraVencedor(){
                document.getElementById('mensagem').innerHTML = 
                `O jogador <img src="${jog}.png"> Venceu!`;
            }

            // --- funcão que recarrega a página (reinicia o jogo) ---
            function reinicia() {
                window.location.reload();
            }
        </script>
    </body>
</html>